spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation
#spring.datasource.url= jdbc:mysql://coinman.cy5s2pi3zhu8.us-east-2.rds.amazonaws.com:3306/coinman
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.datasource.url= jdbc:mysql://localhost:3306/coinman
spring.datasource.username=root
spring.datasource.password=123123123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#server.context-path= /coinman

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiepnvh@gmail.com
spring.mail.password=Hiepchel8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true