spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url= jdbc:mysql://coinman.cy5s2pi3zhu8.us-east-2.rds.amazonaws.com:3306/coinman
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

#server.context-path= /coinman